spring.thymeleaf.cache=false

#DATASOURCE
spring.datasource.url = jdbc:sqlserver://localhost\\mssqlserver:1433;databaseName=ECOMMERCE;integratedSecurity=true

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

spring.main.banner-mode=off
spring.jpa.database=h2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username= tokyo.example@gmail.com
spring.mail.password= daylamatkhau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email= tokyo.example@gmail.com
